HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=   #son la misma, puedes poner la que quieras
NEXTAUTH_SECRET=   #son la misma, puedes poner la que quieras

# si lleva NEXT_PUBLIC es visible del lado del cliente


# Providers, 

GITHUB_ID=
GITHUB_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



## PayPal

NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=



PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=


# Cloudinary

CLOUDINARY_URL=
