MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=   #son la misma
NEXTAUTH_SECRET=   #son la misma

# si lleva NEXT_PUBLIC es visible del lado del cliente


# Providers

GITHUB_ID=
GITHUB_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
